# branch-exercise

./: README.md  build.gradle  settings.gradle
src/integrationTest/java/com/example/branchexercise/service/: GitHubUserRepoServiceCacheIT.java  GitHubUserRepoServiceValidationIT.java
src/main/java/com/example/branchexercise/: BranchExerciseApplication.java
src/main/java/com/example/branchexercise/configuration/: CacheManagerConfig.java  RestClientBean.java
src/main/java/com/example/branchexercise/controller/: GitHubRepos.java  GitHubReposController.java  GlobalExceptionHandler.java
src/main/java/com/example/branchexercise/exception/: ServiceUnavailableException.java  TooManyRequestsException.java  UserNotFoundException.java
src/main/java/com/example/branchexercise/exception/model/: ExceptionDetail.java
src/main/java/com/example/branchexercise/mapper/: GitHubUserMapper.java  GitHubUserRepoMapper.java
src/main/java/com/example/branchexercise/model/: GitHubResponse.java  GitHubUserDto.java  GitHubUserRepoDto.java  GitHubUserRepoResponse.java  GitHubUserResponse.java  Owner.java
src/main/java/com/example/branchexercise/service/: GitHubService.java  GitHubServiceImpl.java  GitHubUserRepoService.java
src/main/resources/: application.yaml
src/test/java/com/example/branchexercise/: BranchExerciseApplicationTests.java
src/test/java/com/example/branchexercise/controller/: GitHubReposTest.java
src/test/java/com/example/branchexercise/mapper/: GitHubUserMapperTest.java  GitHubUserRepoMapperTest.java
src/test/java/com/example/branchexercise/service/: GitHubServiceImplTest.java
src/test/resources/: github_user_repos_response.json  github_user_response.json
